<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1050)" name="AND Gate"/>
    <comp lib="1" loc="(290,1050)" name="AND Gate"/>
    <comp lib="1" loc="(290,1130)" name="AND Gate"/>
    <comp lib="1" loc="(290,1130)" name="AND Gate"/>
    <comp lib="1" loc="(290,1210)" name="AND Gate"/>
    <comp lib="1" loc="(290,1290)" name="AND Gate"/>
    <comp lib="1" loc="(290,1360)" name="AND Gate"/>
    <comp lib="1" loc="(290,1360)" name="AND Gate"/>
    <comp lib="1" loc="(290,1440)" name="AND Gate"/>
    <comp lib="1" loc="(290,1440)" name="AND Gate"/>
    <comp lib="1" loc="(290,1520)" name="AND Gate"/>
    <comp lib="1" loc="(290,1600)" name="AND Gate"/>
    <comp lib="1" loc="(530,1050)" name="AND Gate"/>
    <comp lib="1" loc="(530,1130)" name="AND Gate"/>
    <comp lib="1" loc="(530,1210)" name="AND Gate"/>
    <comp lib="1" loc="(530,1290)" name="AND Gate"/>
    <comp lib="1" loc="(530,1360)" name="AND Gate"/>
    <comp lib="1" loc="(530,1440)" name="AND Gate"/>
    <comp lib="1" loc="(530,1520)" name="AND Gate"/>
    <comp lib="1" loc="(530,1600)" name="AND Gate"/>
    <comp lib="1" loc="(530,420)" name="AND Gate"/>
    <comp lib="1" loc="(530,500)" name="AND Gate"/>
    <comp lib="1" loc="(530,580)" name="AND Gate"/>
    <comp lib="1" loc="(530,660)" name="AND Gate"/>
    <comp lib="1" loc="(530,730)" name="AND Gate"/>
    <comp lib="1" loc="(530,810)" name="AND Gate"/>
    <comp lib="1" loc="(530,890)" name="AND Gate"/>
    <comp lib="1" loc="(530,970)" name="AND Gate"/>
    <wire from="(100,1110)" to="(100,1270)"/>
    <wire from="(100,1110)" to="(140,1110)"/>
    <wire from="(100,1270)" to="(220,1270)"/>
    <wire from="(100,1310)" to="(110,1310)"/>
    <wire from="(100,1420)" to="(100,1580)"/>
    <wire from="(100,1420)" to="(140,1420)"/>
    <wire from="(100,1580)" to="(220,1580)"/>
    <wire from="(100,1620)" to="(110,1620)"/>
    <wire from="(110,1230)" to="(110,1310)"/>
    <wire from="(110,1230)" to="(130,1230)"/>
    <wire from="(110,1310)" to="(190,1310)"/>
    <wire from="(110,1540)" to="(110,1620)"/>
    <wire from="(110,1540)" to="(130,1540)"/>
    <wire from="(110,1620)" to="(190,1620)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(160,1540)" to="(200,1540)"/>
    <wire from="(170,1110)" to="(190,1110)"/>
    <wire from="(170,1420)" to="(190,1420)"/>
    <wire from="(190,1030)" to="(190,1110)"/>
    <wire from="(190,1030)" to="(240,1030)"/>
    <wire from="(190,1110)" to="(240,1110)"/>
    <wire from="(190,1150)" to="(190,1310)"/>
    <wire from="(190,1150)" to="(240,1150)"/>
    <wire from="(190,1310)" to="(240,1310)"/>
    <wire from="(190,1340)" to="(190,1420)"/>
    <wire from="(190,1340)" to="(240,1340)"/>
    <wire from="(190,1420)" to="(240,1420)"/>
    <wire from="(190,1460)" to="(190,1620)"/>
    <wire from="(190,1460)" to="(240,1460)"/>
    <wire from="(190,1620)" to="(240,1620)"/>
    <wire from="(200,1070)" to="(200,1230)"/>
    <wire from="(200,1070)" to="(240,1070)"/>
    <wire from="(200,1230)" to="(240,1230)"/>
    <wire from="(200,1380)" to="(200,1540)"/>
    <wire from="(200,1380)" to="(240,1380)"/>
    <wire from="(200,1540)" to="(240,1540)"/>
    <wire from="(220,1190)" to="(220,1270)"/>
    <wire from="(220,1190)" to="(240,1190)"/>
    <wire from="(220,1270)" to="(240,1270)"/>
    <wire from="(220,1500)" to="(220,1580)"/>
    <wire from="(220,1500)" to="(240,1500)"/>
    <wire from="(220,1580)" to="(240,1580)"/>
    <wire from="(290,1050)" to="(370,1050)"/>
    <wire from="(290,1130)" to="(390,1130)"/>
    <wire from="(290,1210)" to="(330,1210)"/>
    <wire from="(290,1290)" to="(310,1290)"/>
    <wire from="(290,1360)" to="(350,1360)"/>
    <wire from="(290,1440)" to="(390,1440)"/>
    <wire from="(290,1520)" to="(410,1520)"/>
    <wire from="(290,1600)" to="(430,1600)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(310,400)" to="(480,400)"/>
    <wire from="(310,480)" to="(310,560)"/>
    <wire from="(310,480)" to="(480,480)"/>
    <wire from="(310,560)" to="(310,640)"/>
    <wire from="(310,560)" to="(480,560)"/>
    <wire from="(310,640)" to="(310,1290)"/>
    <wire from="(310,640)" to="(480,640)"/>
    <wire from="(330,710)" to="(330,790)"/>
    <wire from="(330,710)" to="(480,710)"/>
    <wire from="(330,790)" to="(330,870)"/>
    <wire from="(330,790)" to="(480,790)"/>
    <wire from="(330,870)" to="(330,950)"/>
    <wire from="(330,870)" to="(480,870)"/>
    <wire from="(330,950)" to="(330,1210)"/>
    <wire from="(330,950)" to="(480,950)"/>
    <wire from="(350,1310)" to="(350,1360)"/>
    <wire from="(350,1310)" to="(480,1310)"/>
    <wire from="(350,1360)" to="(350,1620)"/>
    <wire from="(350,1620)" to="(480,1620)"/>
    <wire from="(350,680)" to="(350,990)"/>
    <wire from="(350,680)" to="(480,680)"/>
    <wire from="(350,990)" to="(350,1310)"/>
    <wire from="(350,990)" to="(480,990)"/>
    <wire from="(370,1050)" to="(370,1340)"/>
    <wire from="(370,1340)" to="(370,1420)"/>
    <wire from="(370,1340)" to="(480,1340)"/>
    <wire from="(370,1420)" to="(370,1500)"/>
    <wire from="(370,1420)" to="(480,1420)"/>
    <wire from="(370,1500)" to="(370,1580)"/>
    <wire from="(370,1500)" to="(480,1500)"/>
    <wire from="(370,1580)" to="(480,1580)"/>
    <wire from="(390,1030)" to="(390,1110)"/>
    <wire from="(390,1030)" to="(480,1030)"/>
    <wire from="(390,1110)" to="(390,1130)"/>
    <wire from="(390,1110)" to="(480,1110)"/>
    <wire from="(390,1130)" to="(390,1190)"/>
    <wire from="(390,1190)" to="(390,1270)"/>
    <wire from="(390,1190)" to="(480,1190)"/>
    <wire from="(390,1270)" to="(480,1270)"/>
    <wire from="(390,1440)" to="(390,1540)"/>
    <wire from="(390,1540)" to="(450,1540)"/>
    <wire from="(410,1150)" to="(410,1460)"/>
    <wire from="(410,1150)" to="(480,1150)"/>
    <wire from="(410,1460)" to="(410,1520)"/>
    <wire from="(410,1460)" to="(480,1460)"/>
    <wire from="(410,520)" to="(410,830)"/>
    <wire from="(410,520)" to="(480,520)"/>
    <wire from="(410,830)" to="(410,1150)"/>
    <wire from="(410,830)" to="(480,830)"/>
    <wire from="(430,1070)" to="(430,1380)"/>
    <wire from="(430,1070)" to="(480,1070)"/>
    <wire from="(430,1380)" to="(430,1600)"/>
    <wire from="(430,1380)" to="(480,1380)"/>
    <wire from="(430,440)" to="(430,750)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(430,750)" to="(430,1070)"/>
    <wire from="(430,750)" to="(480,750)"/>
    <wire from="(450,1230)" to="(450,1540)"/>
    <wire from="(450,1230)" to="(480,1230)"/>
    <wire from="(450,1540)" to="(480,1540)"/>
    <wire from="(450,600)" to="(450,910)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(450,910)" to="(450,1230)"/>
    <wire from="(450,910)" to="(480,910)"/>
    <wire from="(530,1050)" to="(610,1050)"/>
    <wire from="(530,1130)" to="(610,1130)"/>
    <wire from="(530,1210)" to="(610,1210)"/>
    <wire from="(530,1290)" to="(610,1290)"/>
    <wire from="(530,1360)" to="(610,1360)"/>
    <wire from="(530,1440)" to="(610,1440)"/>
    <wire from="(530,1520)" to="(610,1520)"/>
    <wire from="(530,1600)" to="(610,1600)"/>
    <wire from="(530,420)" to="(610,420)"/>
    <wire from="(530,500)" to="(610,500)"/>
    <wire from="(530,580)" to="(610,580)"/>
    <wire from="(530,660)" to="(610,660)"/>
    <wire from="(530,730)" to="(610,730)"/>
    <wire from="(530,810)" to="(610,810)"/>
    <wire from="(530,890)" to="(610,890)"/>
    <wire from="(530,970)" to="(610,970)"/>
  </circuit>
</project>
