<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(700,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="labelfont" val="SansSerif bold 18"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1140)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1220)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1300)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1370)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1530)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1610)" name="AND Gate"/>
    <comp lib="1" loc="(1360,1060)" name="AND Gate">
      <a name="label" val="V7"/>
    </comp>
    <comp lib="1" loc="(1360,1140)" name="AND Gate">
      <a name="label" val="V6"/>
    </comp>
    <comp lib="1" loc="(1360,1220)" name="AND Gate">
      <a name="label" val="V5"/>
    </comp>
    <comp lib="1" loc="(1360,1300)" name="AND Gate">
      <a name="label" val="V4"/>
    </comp>
    <comp lib="1" loc="(1360,1370)" name="AND Gate">
      <a name="label" val="V3"/>
    </comp>
    <comp lib="1" loc="(1360,1450)" name="AND Gate">
      <a name="label" val="V2"/>
    </comp>
    <comp lib="1" loc="(1360,1530)" name="AND Gate">
      <a name="label" val="V1"/>
    </comp>
    <comp lib="1" loc="(1360,1610)" name="AND Gate">
      <a name="label" val="V0"/>
    </comp>
    <comp lib="1" loc="(1360,430)" name="AND Gate">
      <a name="label" val="VF"/>
    </comp>
    <comp lib="1" loc="(1360,510)" name="AND Gate">
      <a name="label" val="VE"/>
    </comp>
    <comp lib="1" loc="(1360,590)" name="AND Gate">
      <a name="label" val="VD"/>
    </comp>
    <comp lib="1" loc="(1360,670)" name="AND Gate">
      <a name="label" val="VC"/>
    </comp>
    <comp lib="1" loc="(1360,740)" name="AND Gate">
      <a name="label" val="VB"/>
    </comp>
    <comp lib="1" loc="(1360,820)" name="AND Gate">
      <a name="label" val="VA"/>
    </comp>
    <comp lib="1" loc="(1360,900)" name="AND Gate">
      <a name="label" val="V9"/>
    </comp>
    <comp lib="1" loc="(1360,980)" name="AND Gate">
      <a name="label" val="V8"/>
    </comp>
    <comp lib="1" loc="(2080,1030)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="label" val="S_D"/>
    </comp>
    <comp lib="1" loc="(2080,1190)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="label" val="S_C"/>
    </comp>
    <comp lib="1" loc="(2080,1350)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="S_B"/>
    </comp>
    <comp lib="1" loc="(2080,860)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="label" val="S_E"/>
    </comp>
    <comp lib="1" loc="(2090,560)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="S_G"/>
    </comp>
    <comp lib="1" loc="(2090,720)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="S_F"/>
    </comp>
    <comp lib="1" loc="(2150,1470)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="S_A"/>
    </comp>
    <comp lib="1" loc="(990,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(990,1550)" name="NOT Gate"/>
    <comp lib="5" loc="(2440,1000)" name="7-Segment Display"/>
    <wire from="(1000,1120)" to="(1020,1120)"/>
    <wire from="(1000,1430)" to="(1020,1430)"/>
    <wire from="(1020,1040)" to="(1020,1120)"/>
    <wire from="(1020,1040)" to="(1070,1040)"/>
    <wire from="(1020,1120)" to="(1070,1120)"/>
    <wire from="(1020,1160)" to="(1020,1320)"/>
    <wire from="(1020,1160)" to="(1070,1160)"/>
    <wire from="(1020,1320)" to="(1070,1320)"/>
    <wire from="(1020,1350)" to="(1020,1430)"/>
    <wire from="(1020,1350)" to="(1070,1350)"/>
    <wire from="(1020,1430)" to="(1070,1430)"/>
    <wire from="(1020,1470)" to="(1020,1630)"/>
    <wire from="(1020,1470)" to="(1070,1470)"/>
    <wire from="(1020,1630)" to="(1070,1630)"/>
    <wire from="(1030,1080)" to="(1030,1240)"/>
    <wire from="(1030,1080)" to="(1070,1080)"/>
    <wire from="(1030,1240)" to="(1070,1240)"/>
    <wire from="(1030,1390)" to="(1030,1550)"/>
    <wire from="(1030,1390)" to="(1070,1390)"/>
    <wire from="(1030,1550)" to="(1070,1550)"/>
    <wire from="(1050,1200)" to="(1050,1280)"/>
    <wire from="(1050,1200)" to="(1070,1200)"/>
    <wire from="(1050,1280)" to="(1070,1280)"/>
    <wire from="(1050,1510)" to="(1050,1590)"/>
    <wire from="(1050,1510)" to="(1070,1510)"/>
    <wire from="(1050,1590)" to="(1070,1590)"/>
    <wire from="(1120,1060)" to="(1200,1060)"/>
    <wire from="(1120,1140)" to="(1220,1140)"/>
    <wire from="(1120,1220)" to="(1160,1220)"/>
    <wire from="(1120,1300)" to="(1140,1300)"/>
    <wire from="(1120,1370)" to="(1180,1370)"/>
    <wire from="(1120,1450)" to="(1220,1450)"/>
    <wire from="(1120,1530)" to="(1240,1530)"/>
    <wire from="(1120,1610)" to="(1260,1610)"/>
    <wire from="(1140,410)" to="(1140,490)"/>
    <wire from="(1140,410)" to="(1310,410)"/>
    <wire from="(1140,490)" to="(1140,570)"/>
    <wire from="(1140,490)" to="(1310,490)"/>
    <wire from="(1140,570)" to="(1140,650)"/>
    <wire from="(1140,570)" to="(1310,570)"/>
    <wire from="(1140,650)" to="(1140,1300)"/>
    <wire from="(1140,650)" to="(1310,650)"/>
    <wire from="(1160,720)" to="(1160,800)"/>
    <wire from="(1160,720)" to="(1310,720)"/>
    <wire from="(1160,800)" to="(1160,880)"/>
    <wire from="(1160,800)" to="(1310,800)"/>
    <wire from="(1160,880)" to="(1160,960)"/>
    <wire from="(1160,880)" to="(1310,880)"/>
    <wire from="(1160,960)" to="(1160,1220)"/>
    <wire from="(1160,960)" to="(1310,960)"/>
    <wire from="(1180,1000)" to="(1180,1320)"/>
    <wire from="(1180,1000)" to="(1310,1000)"/>
    <wire from="(1180,1320)" to="(1180,1370)"/>
    <wire from="(1180,1320)" to="(1310,1320)"/>
    <wire from="(1180,1370)" to="(1180,1630)"/>
    <wire from="(1180,1630)" to="(1310,1630)"/>
    <wire from="(1180,690)" to="(1180,1000)"/>
    <wire from="(1180,690)" to="(1310,690)"/>
    <wire from="(1200,1060)" to="(1200,1350)"/>
    <wire from="(1200,1350)" to="(1200,1430)"/>
    <wire from="(1200,1350)" to="(1310,1350)"/>
    <wire from="(1200,1430)" to="(1200,1510)"/>
    <wire from="(1200,1430)" to="(1310,1430)"/>
    <wire from="(1200,1510)" to="(1200,1590)"/>
    <wire from="(1200,1510)" to="(1310,1510)"/>
    <wire from="(1200,1590)" to="(1310,1590)"/>
    <wire from="(1220,1040)" to="(1220,1120)"/>
    <wire from="(1220,1040)" to="(1310,1040)"/>
    <wire from="(1220,1120)" to="(1220,1140)"/>
    <wire from="(1220,1120)" to="(1310,1120)"/>
    <wire from="(1220,1140)" to="(1220,1200)"/>
    <wire from="(1220,1200)" to="(1220,1280)"/>
    <wire from="(1220,1200)" to="(1310,1200)"/>
    <wire from="(1220,1280)" to="(1310,1280)"/>
    <wire from="(1220,1450)" to="(1220,1550)"/>
    <wire from="(1220,1550)" to="(1280,1550)"/>
    <wire from="(1240,1160)" to="(1240,1470)"/>
    <wire from="(1240,1160)" to="(1310,1160)"/>
    <wire from="(1240,1470)" to="(1240,1530)"/>
    <wire from="(1240,1470)" to="(1310,1470)"/>
    <wire from="(1240,530)" to="(1240,840)"/>
    <wire from="(1240,530)" to="(1310,530)"/>
    <wire from="(1240,840)" to="(1240,1160)"/>
    <wire from="(1240,840)" to="(1310,840)"/>
    <wire from="(1260,1080)" to="(1260,1390)"/>
    <wire from="(1260,1080)" to="(1310,1080)"/>
    <wire from="(1260,1390)" to="(1260,1610)"/>
    <wire from="(1260,1390)" to="(1310,1390)"/>
    <wire from="(1260,450)" to="(1260,760)"/>
    <wire from="(1260,450)" to="(1310,450)"/>
    <wire from="(1260,760)" to="(1260,1080)"/>
    <wire from="(1260,760)" to="(1310,760)"/>
    <wire from="(1280,1240)" to="(1280,1550)"/>
    <wire from="(1280,1240)" to="(1310,1240)"/>
    <wire from="(1280,1550)" to="(1310,1550)"/>
    <wire from="(1280,610)" to="(1280,920)"/>
    <wire from="(1280,610)" to="(1310,610)"/>
    <wire from="(1280,920)" to="(1280,1240)"/>
    <wire from="(1280,920)" to="(1310,920)"/>
    <wire from="(1360,1060)" to="(1530,1060)"/>
    <wire from="(1360,1140)" to="(1520,1140)"/>
    <wire from="(1360,1220)" to="(1510,1220)"/>
    <wire from="(1360,1300)" to="(1950,1300)"/>
    <wire from="(1360,1370)" to="(1490,1370)"/>
    <wire from="(1360,1450)" to="(1470,1450)"/>
    <wire from="(1360,1530)" to="(1660,1530)"/>
    <wire from="(1360,1610)" to="(1750,1610)"/>
    <wire from="(1360,430)" to="(1600,430)"/>
    <wire from="(1360,510)" to="(1590,510)"/>
    <wire from="(1360,590)" to="(1620,590)"/>
    <wire from="(1360,670)" to="(1580,670)"/>
    <wire from="(1360,740)" to="(1570,740)"/>
    <wire from="(1360,820)" to="(1560,820)"/>
    <wire from="(1360,900)" to="(1550,900)"/>
    <wire from="(1360,980)" to="(1540,980)"/>
    <wire from="(1470,1450)" to="(1470,1590)"/>
    <wire from="(1470,1590)" to="(1740,1590)"/>
    <wire from="(1490,1370)" to="(1490,1570)"/>
    <wire from="(1490,1570)" to="(1720,1570)"/>
    <wire from="(1510,1220)" to="(1510,1550)"/>
    <wire from="(1510,1550)" to="(1700,1550)"/>
    <wire from="(1520,1140)" to="(1520,1490)"/>
    <wire from="(1520,1490)" to="(1920,1490)"/>
    <wire from="(1530,1060)" to="(1530,1480)"/>
    <wire from="(1530,1480)" to="(1900,1480)"/>
    <wire from="(1540,1470)" to="(1880,1470)"/>
    <wire from="(1540,980)" to="(1540,1470)"/>
    <wire from="(1550,1460)" to="(1860,1460)"/>
    <wire from="(1550,900)" to="(1550,1460)"/>
    <wire from="(1560,1450)" to="(1840,1450)"/>
    <wire from="(1560,820)" to="(1560,1450)"/>
    <wire from="(1570,1440)" to="(1820,1440)"/>
    <wire from="(1570,740)" to="(1570,1440)"/>
    <wire from="(1580,1430)" to="(1800,1430)"/>
    <wire from="(1580,670)" to="(1580,1430)"/>
    <wire from="(1590,1420)" to="(1780,1420)"/>
    <wire from="(1590,510)" to="(1590,1420)"/>
    <wire from="(1600,1410)" to="(2100,1410)"/>
    <wire from="(1600,430)" to="(1600,620)"/>
    <wire from="(1600,620)" to="(1600,780)"/>
    <wire from="(1600,620)" to="(2040,620)"/>
    <wire from="(1600,780)" to="(1600,810)"/>
    <wire from="(1600,780)" to="(2040,780)"/>
    <wire from="(1600,810)" to="(1600,1410)"/>
    <wire from="(1600,810)" to="(2030,810)"/>
    <wire from="(1620,1240)" to="(1620,1350)"/>
    <wire from="(1620,1240)" to="(2030,1240)"/>
    <wire from="(1620,1350)" to="(2030,1350)"/>
    <wire from="(1620,560)" to="(1620,590)"/>
    <wire from="(1620,560)" to="(2040,560)"/>
    <wire from="(1620,590)" to="(1620,820)"/>
    <wire from="(1620,820)" to="(1620,980)"/>
    <wire from="(1620,820)" to="(2030,820)"/>
    <wire from="(1620,980)" to="(1620,1240)"/>
    <wire from="(1620,980)" to="(2030,980)"/>
    <wire from="(1660,890)" to="(1660,1530)"/>
    <wire from="(1660,890)" to="(1980,890)"/>
    <wire from="(1700,1500)" to="(1700,1550)"/>
    <wire from="(1700,1500)" to="(1940,1500)"/>
    <wire from="(1720,1510)" to="(1720,1570)"/>
    <wire from="(1720,1510)" to="(1970,1510)"/>
    <wire from="(1740,1520)" to="(1740,1590)"/>
    <wire from="(1740,1520)" to="(1990,1520)"/>
    <wire from="(1750,1530)" to="(1750,1610)"/>
    <wire from="(1750,1530)" to="(2000,1530)"/>
    <wire from="(1780,1080)" to="(1780,1420)"/>
    <wire from="(1780,1080)" to="(2030,1080)"/>
    <wire from="(1780,1420)" to="(2100,1420)"/>
    <wire from="(1780,610)" to="(1780,770)"/>
    <wire from="(1780,610)" to="(2040,610)"/>
    <wire from="(1780,770)" to="(1780,910)"/>
    <wire from="(1780,770)" to="(2040,770)"/>
    <wire from="(1780,910)" to="(1780,1080)"/>
    <wire from="(1780,910)" to="(2030,910)"/>
    <wire from="(1800,1430)" to="(2100,1430)"/>
    <wire from="(1800,660)" to="(1800,830)"/>
    <wire from="(1800,660)" to="(2040,660)"/>
    <wire from="(1800,830)" to="(1800,990)"/>
    <wire from="(1800,830)" to="(2030,830)"/>
    <wire from="(1800,990)" to="(1800,1430)"/>
    <wire from="(1800,990)" to="(2030,990)"/>
    <wire from="(1820,1030)" to="(1820,1190)"/>
    <wire from="(1820,1030)" to="(2030,1030)"/>
    <wire from="(1820,1190)" to="(1820,1440)"/>
    <wire from="(1820,1190)" to="(2030,1190)"/>
    <wire from="(1820,510)" to="(1820,670)"/>
    <wire from="(1820,510)" to="(2040,510)"/>
    <wire from="(1820,670)" to="(1820,840)"/>
    <wire from="(1820,670)" to="(2040,670)"/>
    <wire from="(1820,840)" to="(1820,1030)"/>
    <wire from="(1820,840)" to="(2030,840)"/>
    <wire from="(1840,1140)" to="(1840,1310)"/>
    <wire from="(1840,1140)" to="(2030,1140)"/>
    <wire from="(1840,1310)" to="(1840,1450)"/>
    <wire from="(1840,1310)" to="(2030,1310)"/>
    <wire from="(1840,1450)" to="(2100,1450)"/>
    <wire from="(1840,520)" to="(1840,680)"/>
    <wire from="(1840,520)" to="(2040,520)"/>
    <wire from="(1840,680)" to="(1840,860)"/>
    <wire from="(1840,680)" to="(2040,680)"/>
    <wire from="(1840,860)" to="(1840,1140)"/>
    <wire from="(1840,860)" to="(2030,860)"/>
    <wire from="(1860,1000)" to="(1860,1150)"/>
    <wire from="(1860,1000)" to="(2030,1000)"/>
    <wire from="(1860,1150)" to="(1860,1320)"/>
    <wire from="(1860,1150)" to="(2030,1150)"/>
    <wire from="(1860,1320)" to="(1860,1460)"/>
    <wire from="(1860,1320)" to="(2030,1320)"/>
    <wire from="(1860,1460)" to="(2100,1460)"/>
    <wire from="(1860,530)" to="(1860,690)"/>
    <wire from="(1860,530)" to="(2040,530)"/>
    <wire from="(1860,690)" to="(1860,1000)"/>
    <wire from="(1860,690)" to="(2040,690)"/>
    <wire from="(1880,1010)" to="(1880,1160)"/>
    <wire from="(1880,1010)" to="(2030,1010)"/>
    <wire from="(1880,1160)" to="(1880,1330)"/>
    <wire from="(1880,1160)" to="(2030,1160)"/>
    <wire from="(1880,1330)" to="(1880,1470)"/>
    <wire from="(1880,1330)" to="(2030,1330)"/>
    <wire from="(1880,1470)" to="(2030,1470)"/>
    <wire from="(1880,540)" to="(1880,700)"/>
    <wire from="(1880,540)" to="(2040,540)"/>
    <wire from="(1880,700)" to="(1880,850)"/>
    <wire from="(1880,700)" to="(2040,700)"/>
    <wire from="(1880,850)" to="(1880,1010)"/>
    <wire from="(1880,850)" to="(2030,850)"/>
    <wire from="(1900,1170)" to="(1900,1340)"/>
    <wire from="(1900,1170)" to="(2030,1170)"/>
    <wire from="(1900,1340)" to="(1900,1480)"/>
    <wire from="(1900,1340)" to="(2030,1340)"/>
    <wire from="(1900,1480)" to="(2100,1480)"/>
    <wire from="(1920,1020)" to="(1920,1180)"/>
    <wire from="(1920,1020)" to="(2030,1020)"/>
    <wire from="(1920,1180)" to="(1920,1490)"/>
    <wire from="(1920,1180)" to="(2030,1180)"/>
    <wire from="(1920,1490)" to="(2100,1490)"/>
    <wire from="(1920,550)" to="(1920,710)"/>
    <wire from="(1920,550)" to="(2040,550)"/>
    <wire from="(1920,710)" to="(1920,870)"/>
    <wire from="(1920,710)" to="(2040,710)"/>
    <wire from="(1920,870)" to="(1920,1020)"/>
    <wire from="(1920,870)" to="(2030,870)"/>
    <wire from="(1940,1040)" to="(1940,1200)"/>
    <wire from="(1940,1040)" to="(2030,1040)"/>
    <wire from="(1940,1200)" to="(1940,1500)"/>
    <wire from="(1940,1200)" to="(2030,1200)"/>
    <wire from="(1940,1500)" to="(2100,1500)"/>
    <wire from="(1940,570)" to="(1940,730)"/>
    <wire from="(1940,570)" to="(2040,570)"/>
    <wire from="(1940,730)" to="(1940,1040)"/>
    <wire from="(1940,730)" to="(2040,730)"/>
    <wire from="(1950,1210)" to="(1950,1300)"/>
    <wire from="(1950,1210)" to="(2030,1210)"/>
    <wire from="(1950,1300)" to="(1950,1360)"/>
    <wire from="(1950,1360)" to="(2030,1360)"/>
    <wire from="(1950,580)" to="(1950,740)"/>
    <wire from="(1950,580)" to="(2040,580)"/>
    <wire from="(1950,740)" to="(1950,1210)"/>
    <wire from="(1950,740)" to="(2040,740)"/>
    <wire from="(1970,1060)" to="(1970,1220)"/>
    <wire from="(1970,1060)" to="(2030,1060)"/>
    <wire from="(1970,1220)" to="(1970,1370)"/>
    <wire from="(1970,1220)" to="(2030,1220)"/>
    <wire from="(1970,1370)" to="(1970,1510)"/>
    <wire from="(1970,1370)" to="(2030,1370)"/>
    <wire from="(1970,1510)" to="(2100,1510)"/>
    <wire from="(1970,590)" to="(1970,1060)"/>
    <wire from="(1970,590)" to="(2040,590)"/>
    <wire from="(1980,750)" to="(1980,890)"/>
    <wire from="(1980,750)" to="(2040,750)"/>
    <wire from="(1980,890)" to="(2030,890)"/>
    <wire from="(1990,1050)" to="(1990,1380)"/>
    <wire from="(1990,1050)" to="(2030,1050)"/>
    <wire from="(1990,1380)" to="(1990,1520)"/>
    <wire from="(1990,1380)" to="(2030,1380)"/>
    <wire from="(1990,1520)" to="(2100,1520)"/>
    <wire from="(1990,600)" to="(1990,880)"/>
    <wire from="(1990,600)" to="(2040,600)"/>
    <wire from="(1990,880)" to="(1990,1050)"/>
    <wire from="(1990,880)" to="(2030,880)"/>
    <wire from="(2000,1070)" to="(2000,1230)"/>
    <wire from="(2000,1070)" to="(2030,1070)"/>
    <wire from="(2000,1230)" to="(2000,1390)"/>
    <wire from="(2000,1230)" to="(2030,1230)"/>
    <wire from="(2000,1390)" to="(2000,1530)"/>
    <wire from="(2000,1390)" to="(2030,1390)"/>
    <wire from="(2000,1530)" to="(2100,1530)"/>
    <wire from="(2000,760)" to="(2000,900)"/>
    <wire from="(2000,760)" to="(2040,760)"/>
    <wire from="(2000,900)" to="(2000,1070)"/>
    <wire from="(2000,900)" to="(2030,900)"/>
    <wire from="(2030,1440)" to="(2030,1470)"/>
    <wire from="(2030,1440)" to="(2100,1440)"/>
    <wire from="(2080,1030)" to="(2150,1030)"/>
    <wire from="(2080,1190)" to="(2460,1190)"/>
    <wire from="(2080,1350)" to="(2550,1350)"/>
    <wire from="(2080,860)" to="(2210,860)"/>
    <wire from="(2090,560)" to="(2440,560)"/>
    <wire from="(2090,720)" to="(2450,720)"/>
    <wire from="(2150,1030)" to="(2150,1140)"/>
    <wire from="(2150,1140)" to="(2450,1140)"/>
    <wire from="(2150,1470)" to="(2160,1470)"/>
    <wire from="(2160,1470)" to="(2160,1490)"/>
    <wire from="(2160,1490)" to="(2600,1490)"/>
    <wire from="(2210,1090)" to="(2440,1090)"/>
    <wire from="(2210,860)" to="(2210,1090)"/>
    <wire from="(2440,1060)" to="(2440,1090)"/>
    <wire from="(2440,560)" to="(2440,1000)"/>
    <wire from="(2450,1060)" to="(2450,1140)"/>
    <wire from="(2450,720)" to="(2450,1000)"/>
    <wire from="(2460,1060)" to="(2460,1190)"/>
    <wire from="(2460,980)" to="(2460,1000)"/>
    <wire from="(2460,980)" to="(2600,980)"/>
    <wire from="(2470,990)" to="(2470,1000)"/>
    <wire from="(2470,990)" to="(2550,990)"/>
    <wire from="(2550,990)" to="(2550,1350)"/>
    <wire from="(2600,980)" to="(2600,1490)"/>
    <wire from="(700,1360)" to="(740,1360)"/>
    <wire from="(760,1370)" to="(790,1370)"/>
    <wire from="(760,1380)" to="(850,1380)"/>
    <wire from="(760,1390)" to="(840,1390)"/>
    <wire from="(760,1400)" to="(810,1400)"/>
    <wire from="(790,1370)" to="(790,1630)"/>
    <wire from="(790,1630)" to="(940,1630)"/>
    <wire from="(810,1280)" to="(810,1400)"/>
    <wire from="(810,1280)" to="(930,1280)"/>
    <wire from="(840,1320)" to="(840,1390)"/>
    <wire from="(840,1320)" to="(940,1320)"/>
    <wire from="(850,1380)" to="(850,1430)"/>
    <wire from="(850,1430)" to="(930,1430)"/>
    <wire from="(930,1120)" to="(930,1280)"/>
    <wire from="(930,1120)" to="(970,1120)"/>
    <wire from="(930,1280)" to="(1050,1280)"/>
    <wire from="(930,1430)" to="(930,1590)"/>
    <wire from="(930,1430)" to="(970,1430)"/>
    <wire from="(930,1590)" to="(1050,1590)"/>
    <wire from="(940,1240)" to="(940,1320)"/>
    <wire from="(940,1240)" to="(960,1240)"/>
    <wire from="(940,1320)" to="(1020,1320)"/>
    <wire from="(940,1550)" to="(940,1630)"/>
    <wire from="(940,1550)" to="(960,1550)"/>
    <wire from="(940,1630)" to="(1020,1630)"/>
    <wire from="(990,1240)" to="(1030,1240)"/>
    <wire from="(990,1550)" to="(1030,1550)"/>
  </circuit>
</project>
