<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="fa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Cin</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">ADD_SRC_2</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">ADD_SRC_1</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">S</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Cout</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">fa</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="410,390" x="50" y="60"/>
      <circ-port dir="in" pin="410,450" x="50" y="80"/>
      <circ-port dir="in" pin="410,520" x="50" y="100"/>
      <circ-port dir="out" pin="680,470" x="270" y="60"/>
      <circ-port dir="out" pin="680,660" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADD_SRC_2"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADD_SRC_1"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="XOR Gate"/>
    <comp lib="1" loc="(560,580)" name="AND Gate"/>
    <comp lib="1" loc="(560,660)" name="AND Gate"/>
    <comp lib="1" loc="(560,740)" name="AND Gate"/>
    <comp lib="1" loc="(660,410)" name="XOR Gate"/>
    <comp lib="1" loc="(660,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(420,520)" to="(420,680)"/>
    <wire from="(420,520)" to="(500,520)"/>
    <wire from="(420,680)" to="(420,760)"/>
    <wire from="(420,680)" to="(510,680)"/>
    <wire from="(420,760)" to="(510,760)"/>
    <wire from="(440,450)" to="(440,600)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(440,600)" to="(440,720)"/>
    <wire from="(440,600)" to="(510,600)"/>
    <wire from="(440,720)" to="(510,720)"/>
    <wire from="(460,390)" to="(460,560)"/>
    <wire from="(460,390)" to="(600,390)"/>
    <wire from="(460,560)" to="(460,640)"/>
    <wire from="(460,560)" to="(510,560)"/>
    <wire from="(460,640)" to="(510,640)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(560,580)" to="(610,580)"/>
    <wire from="(560,660)" to="(610,660)"/>
    <wire from="(560,740)" to="(610,740)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(610,580)" to="(610,640)"/>
    <wire from="(610,680)" to="(610,740)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(680,410)" to="(680,470)"/>
  </circuit>
  <circuit name="fa_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fa_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1530,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,1170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="add1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="add2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(520,510)" name="Hex Digit Display"/>
    <comp lib="5" loc="(660,510)" name="Hex Digit Display"/>
    <comp lib="5" loc="(780,510)" name="Hex Digit Display"/>
    <comp lib="5" loc="(860,480)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(1210,820)" name="fa"/>
    <comp loc="(1500,820)" name="fa"/>
    <comp loc="(660,820)" name="fa"/>
    <comp loc="(950,820)" name="fa"/>
    <wire from="(1000,590)" to="(1000,780)"/>
    <wire from="(1010,590)" to="(1010,790)"/>
    <wire from="(1010,790)" to="(1210,790)"/>
    <wire from="(1020,590)" to="(1500,590)"/>
    <wire from="(1200,840)" to="(1210,840)"/>
    <wire from="(1210,790)" to="(1210,820)"/>
    <wire from="(1210,840)" to="(1240,840)"/>
    <wire from="(1240,820)" to="(1240,840)"/>
    <wire from="(1240,820)" to="(1280,820)"/>
    <wire from="(1250,840)" to="(1260,840)"/>
    <wire from="(1260,670)" to="(1260,840)"/>
    <wire from="(1260,840)" to="(1280,840)"/>
    <wire from="(1280,860)" to="(1280,1160)"/>
    <wire from="(1490,840)" to="(1500,840)"/>
    <wire from="(1500,590)" to="(1500,820)"/>
    <wire from="(1500,840)" to="(1520,840)"/>
    <wire from="(1520,480)" to="(1520,840)"/>
    <wire from="(1520,840)" to="(1530,840)"/>
    <wire from="(320,710)" to="(320,840)"/>
    <wire from="(320,710)" to="(670,710)"/>
    <wire from="(320,840)" to="(440,840)"/>
    <wire from="(350,520)" to="(350,850)"/>
    <wire from="(350,520)" to="(480,520)"/>
    <wire from="(350,850)" to="(360,850)"/>
    <wire from="(360,1170)" to="(410,1170)"/>
    <wire from="(360,850)" to="(360,1170)"/>
    <wire from="(410,760)" to="(410,820)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(430,1140)" to="(730,1140)"/>
    <wire from="(430,1150)" to="(990,1150)"/>
    <wire from="(430,1160)" to="(1280,1160)"/>
    <wire from="(430,860)" to="(430,1130)"/>
    <wire from="(430,860)" to="(440,860)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(610,540)" to="(610,600)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(640,620)" to="(640,670)"/>
    <wire from="(640,670)" to="(1260,670)"/>
    <wire from="(650,620)" to="(650,720)"/>
    <wire from="(650,720)" to="(980,720)"/>
    <wire from="(650,840)" to="(660,840)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(660,620)" to="(660,700)"/>
    <wire from="(660,700)" to="(700,700)"/>
    <wire from="(660,790)" to="(660,820)"/>
    <wire from="(660,790)" to="(720,790)"/>
    <wire from="(660,840)" to="(690,840)"/>
    <wire from="(670,620)" to="(670,710)"/>
    <wire from="(690,820)" to="(690,840)"/>
    <wire from="(690,820)" to="(730,820)"/>
    <wire from="(700,700)" to="(700,840)"/>
    <wire from="(700,840)" to="(730,840)"/>
    <wire from="(720,600)" to="(720,790)"/>
    <wire from="(720,600)" to="(990,600)"/>
    <wire from="(730,860)" to="(730,1140)"/>
    <wire from="(780,510)" to="(780,540)"/>
    <wire from="(780,540)" to="(780,570)"/>
    <wire from="(780,540)" to="(860,540)"/>
    <wire from="(780,570)" to="(980,570)"/>
    <wire from="(860,480)" to="(1520,480)"/>
    <wire from="(950,780)" to="(1000,780)"/>
    <wire from="(950,780)" to="(950,820)"/>
    <wire from="(950,840)" to="(960,840)"/>
    <wire from="(960,820)" to="(960,840)"/>
    <wire from="(960,820)" to="(990,820)"/>
    <wire from="(970,840)" to="(980,840)"/>
    <wire from="(980,720)" to="(980,840)"/>
    <wire from="(980,840)" to="(990,840)"/>
    <wire from="(990,590)" to="(990,600)"/>
    <wire from="(990,860)" to="(990,1150)"/>
  </circuit>
</project>
