<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#FA.circ" name="12"/>
  <lib desc="file#minus_c.circ" name="13"/>
  <lib desc="file#compare_c.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="fa_sign">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fa_sign"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1370,750)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SRC2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SRC1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(660,620)" name="XOR Gate"/>
    <comp loc="(1200,600)" name="select_3bit_1select"/>
    <comp loc="(810,870)" name="compare1"/>
    <comp loc="(920,440)" name="fa_3"/>
    <wire from="(1120,710)" to="(1120,790)"/>
    <wire from="(1120,790)" to="(1470,790)"/>
    <wire from="(1200,600)" to="(1300,600)"/>
    <wire from="(1300,600)" to="(1300,760)"/>
    <wire from="(1300,760)" to="(1370,760)"/>
    <wire from="(1370,750)" to="(1370,760)"/>
    <wire from="(1390,720)" to="(1470,720)"/>
    <wire from="(1390,730)" to="(1450,730)"/>
    <wire from="(1390,740)" to="(1390,780)"/>
    <wire from="(1390,780)" to="(1470,780)"/>
    <wire from="(1450,730)" to="(1450,770)"/>
    <wire from="(1450,770)" to="(1470,770)"/>
    <wire from="(1470,720)" to="(1470,760)"/>
    <wire from="(1490,750)" to="(1530,750)"/>
    <wire from="(190,580)" to="(350,580)"/>
    <wire from="(190,720)" to="(350,720)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(370,470)" to="(550,470)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(370,550)" to="(550,550)"/>
    <wire from="(370,560)" to="(600,560)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(370,670)" to="(510,670)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(370,710)" to="(600,710)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(380,680)" to="(510,680)"/>
    <wire from="(390,480)" to="(390,540)"/>
    <wire from="(390,480)" to="(550,480)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(400,690)" to="(470,690)"/>
    <wire from="(470,690)" to="(470,870)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(470,870)" to="(590,870)"/>
    <wire from="(530,660)" to="(700,660)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(550,550)" to="(550,890)"/>
    <wire from="(550,890)" to="(590,890)"/>
    <wire from="(570,460)" to="(660,460)"/>
    <wire from="(600,560)" to="(600,600)"/>
    <wire from="(600,640)" to="(600,710)"/>
    <wire from="(600,710)" to="(1120,710)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(660,620)" to="(980,620)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(700,460)" to="(700,660)"/>
    <wire from="(920,440)" to="(950,440)"/>
    <wire from="(920,460)" to="(980,460)"/>
    <wire from="(950,440)" to="(950,640)"/>
    <wire from="(950,640)" to="(980,640)"/>
  </circuit>
  <circuit name="fa_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fa_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADD_SRC1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADD_SRC2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,990)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUM"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="12" loc="(1210,820)" name="fa"/>
    <comp lib="12" loc="(660,820)" name="fa"/>
    <comp lib="12" loc="(950,820)" name="fa"/>
    <wire from="(1010,680)" to="(1010,790)"/>
    <wire from="(1010,790)" to="(1210,790)"/>
    <wire from="(120,1000)" to="(200,1000)"/>
    <wire from="(120,930)" to="(200,930)"/>
    <wire from="(1200,840)" to="(1210,840)"/>
    <wire from="(1210,790)" to="(1210,820)"/>
    <wire from="(1210,840)" to="(1240,840)"/>
    <wire from="(1240,820)" to="(1240,840)"/>
    <wire from="(1240,820)" to="(1270,820)"/>
    <wire from="(200,920)" to="(200,930)"/>
    <wire from="(200,990)" to="(200,1000)"/>
    <wire from="(220,890)" to="(390,890)"/>
    <wire from="(220,900)" to="(700,900)"/>
    <wire from="(220,910)" to="(970,910)"/>
    <wire from="(220,960)" to="(430,960)"/>
    <wire from="(220,970)" to="(730,970)"/>
    <wire from="(220,980)" to="(990,980)"/>
    <wire from="(390,840)" to="(390,890)"/>
    <wire from="(390,840)" to="(440,840)"/>
    <wire from="(410,760)" to="(410,820)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(430,860)" to="(430,960)"/>
    <wire from="(430,860)" to="(440,860)"/>
    <wire from="(590,650)" to="(730,650)"/>
    <wire from="(650,840)" to="(660,840)"/>
    <wire from="(660,790)" to="(660,820)"/>
    <wire from="(660,790)" to="(740,790)"/>
    <wire from="(660,840)" to="(690,840)"/>
    <wire from="(690,820)" to="(690,840)"/>
    <wire from="(690,820)" to="(730,820)"/>
    <wire from="(700,840)" to="(700,900)"/>
    <wire from="(700,840)" to="(730,840)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(730,860)" to="(730,970)"/>
    <wire from="(740,680)" to="(740,790)"/>
    <wire from="(750,680)" to="(750,780)"/>
    <wire from="(750,780)" to="(950,780)"/>
    <wire from="(760,680)" to="(1010,680)"/>
    <wire from="(950,780)" to="(950,820)"/>
    <wire from="(950,840)" to="(960,840)"/>
    <wire from="(960,820)" to="(960,840)"/>
    <wire from="(960,820)" to="(990,820)"/>
    <wire from="(970,840)" to="(970,910)"/>
    <wire from="(970,840)" to="(990,840)"/>
    <wire from="(990,860)" to="(990,980)"/>
  </circuit>
  <circuit name="select_3bit_1select">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="select_3bit_1select"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SRC0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SRC1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="14" loc="(880,250)" name="select_c"/>
    <comp lib="14" loc="(880,370)" name="select_c"/>
    <comp lib="14" loc="(880,490)" name="select_c"/>
    <wire from="(1020,320)" to="(1020,370)"/>
    <wire from="(1020,320)" to="(1100,320)"/>
    <wire from="(1100,250)" to="(1100,310)"/>
    <wire from="(1100,330)" to="(1100,490)"/>
    <wire from="(1120,340)" to="(1230,340)"/>
    <wire from="(1230,340)" to="(1230,380)"/>
    <wire from="(160,450)" to="(630,450)"/>
    <wire from="(160,460)" to="(660,460)"/>
    <wire from="(160,470)" to="(500,470)"/>
    <wire from="(170,220)" to="(660,220)"/>
    <wire from="(170,230)" to="(600,230)"/>
    <wire from="(170,240)" to="(540,240)"/>
    <wire from="(260,340)" to="(460,340)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(460,270)" to="(660,270)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(460,390)" to="(460,510)"/>
    <wire from="(460,390)" to="(660,390)"/>
    <wire from="(460,510)" to="(660,510)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(500,530)" to="(660,530)"/>
    <wire from="(540,240)" to="(540,490)"/>
    <wire from="(540,490)" to="(660,490)"/>
    <wire from="(600,230)" to="(600,370)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(630,290)" to="(630,450)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(660,410)" to="(660,460)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(880,250)" to="(1100,250)"/>
    <wire from="(880,370)" to="(1020,370)"/>
    <wire from="(880,490)" to="(1100,490)"/>
  </circuit>
  <circuit name="compare1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="compare1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SRC0"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SRC1"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="XOR Gate"/>
    <comp lib="1" loc="(600,390)" name="NOT Gate"/>
    <wire from="(310,370)" to="(460,370)"/>
    <wire from="(310,410)" to="(460,410)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(600,390)" to="(660,390)"/>
  </circuit>
</project>
