<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="minus"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="minus">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="minus"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Diff"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Min"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(1050,370)" name="OR Gate"/>
    <comp lib="1" loc="(1080,530)" name="XOR Gate"/>
    <comp lib="1" loc="(880,400)" name="NOT Gate"/>
    <comp lib="1" loc="(890,470)" name="OR Gate"/>
    <comp lib="1" loc="(970,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,450)" name="AND Gate"/>
    <comp lib="1" loc="(990,570)" name="XOR Gate"/>
    <wire from="(1050,370)" to="(1100,370)"/>
    <wire from="(1080,530)" to="(1100,530)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(690,550)" to="(820,550)"/>
    <wire from="(710,280)" to="(710,400)"/>
    <wire from="(710,280)" to="(920,280)"/>
    <wire from="(710,400)" to="(710,510)"/>
    <wire from="(710,400)" to="(850,400)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(710,530)" to="(910,530)"/>
    <wire from="(740,300)" to="(740,470)"/>
    <wire from="(740,300)" to="(920,300)"/>
    <wire from="(740,470)" to="(740,510)"/>
    <wire from="(740,510)" to="(790,510)"/>
    <wire from="(790,450)" to="(790,510)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(790,510)" to="(1020,510)"/>
    <wire from="(820,320)" to="(820,490)"/>
    <wire from="(820,320)" to="(920,320)"/>
    <wire from="(820,490)" to="(820,550)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(820,550)" to="(820,590)"/>
    <wire from="(820,590)" to="(930,590)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(890,470)" to="(920,470)"/>
    <wire from="(900,400)" to="(900,430)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(910,530)" to="(910,550)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(970,300)" to="(990,300)"/>
    <wire from="(970,450)" to="(990,450)"/>
    <wire from="(990,300)" to="(990,350)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(990,390)" to="(990,450)"/>
    <wire from="(990,550)" to="(1020,550)"/>
    <wire from="(990,550)" to="(990,570)"/>
  </circuit>
  <circuit name="minus_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="minus_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sub"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="min"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="diff"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(470,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(580,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(710,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(920,70)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(1070,370)" name="minus"/>
    <comp loc="(1350,370)" name="minus"/>
    <comp loc="(540,370)" name="minus"/>
    <comp loc="(800,370)" name="minus"/>
    <wire from="(1000,150)" to="(1020,150)"/>
    <wire from="(1000,70)" to="(1000,150)"/>
    <wire from="(1000,70)" to="(1380,70)"/>
    <wire from="(1070,370)" to="(1130,370)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(1080,270)" to="(1080,390)"/>
    <wire from="(1090,390)" to="(1090,560)"/>
    <wire from="(1090,390)" to="(1130,390)"/>
    <wire from="(1130,410)" to="(1130,650)"/>
    <wire from="(1350,370)" to="(1380,370)"/>
    <wire from="(1350,390)" to="(1360,390)"/>
    <wire from="(1360,250)" to="(1360,390)"/>
    <wire from="(1380,70)" to="(1380,370)"/>
    <wire from="(210,160)" to="(210,520)"/>
    <wire from="(210,160)" to="(390,160)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(230,540)" to="(560,540)"/>
    <wire from="(230,550)" to="(820,550)"/>
    <wire from="(230,560)" to="(1090,560)"/>
    <wire from="(240,190)" to="(240,610)"/>
    <wire from="(240,190)" to="(390,190)"/>
    <wire from="(260,620)" to="(320,620)"/>
    <wire from="(260,630)" to="(580,630)"/>
    <wire from="(260,640)" to="(850,640)"/>
    <wire from="(260,650)" to="(1130,650)"/>
    <wire from="(290,390)" to="(290,530)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,410)" to="(320,620)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(390,190)" to="(580,190)"/>
    <wire from="(390,70)" to="(390,160)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(550,290)" to="(700,290)"/>
    <wire from="(560,390)" to="(560,540)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(580,100)" to="(580,190)"/>
    <wire from="(580,410)" to="(580,630)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(710,290)" to="(810,290)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(720,270)" to="(1080,270)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(730,250)" to="(1360,250)"/>
    <wire from="(740,110)" to="(740,170)"/>
    <wire from="(740,170)" to="(740,210)"/>
    <wire from="(740,170)" to="(810,170)"/>
    <wire from="(800,370)" to="(850,370)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(810,290)" to="(810,390)"/>
    <wire from="(820,390)" to="(820,550)"/>
    <wire from="(820,390)" to="(850,390)"/>
    <wire from="(850,410)" to="(850,640)"/>
    <wire from="(920,70)" to="(1000,70)"/>
  </circuit>
</project>
